#BlueJ package file
dependency1.from=Bijuteria
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa4
dependency10.to=Alimentacao
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa4
dependency11.to=Informatica
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa4
dependency12.to=Shopping
dependency12.type=UsesDependency
dependency13.from=Vestuario
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Vestuario
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Alimentacao
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=Alimentacao
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=Cosmetico
dependency17.to=Endereco
dependency17.type=UsesDependency
dependency18.from=Cosmetico
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Loja
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Bijuteria
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Loja
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=Loja
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=Informatica
dependency22.to=Endereco
dependency22.type=UsesDependency
dependency23.from=Informatica
dependency23.to=Data
dependency23.type=UsesDependency
dependency24.from=Shopping
dependency24.to=Endereco
dependency24.type=UsesDependency
dependency25.from=Shopping
dependency25.to=Loja
dependency25.type=UsesDependency
dependency26.from=Shopping
dependency26.to=Cosmetico
dependency26.type=UsesDependency
dependency27.from=Shopping
dependency27.to=Vestuario
dependency27.type=UsesDependency
dependency28.from=Shopping
dependency28.to=Bijuteria
dependency28.type=UsesDependency
dependency29.from=Shopping
dependency29.to=Alimentacao
dependency29.type=UsesDependency
dependency3.from=ValidadorEtapa4
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency30.from=Shopping
dependency30.to=Informatica
dependency30.type=UsesDependency
dependency31.from=Produto
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=Principal
dependency32.to=Loja
dependency32.type=UsesDependency
dependency33.from=Principal
dependency33.to=Produto
dependency33.type=UsesDependency
dependency34.from=Principal
dependency34.to=Data
dependency34.type=UsesDependency
dependency35.from=Principal
dependency35.to=Endereco
dependency35.type=UsesDependency
dependency4.from=ValidadorEtapa4
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=ValidadorEtapa4
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=ValidadorEtapa4
dependency6.to=Loja
dependency6.type=UsesDependency
dependency7.from=ValidadorEtapa4
dependency7.to=Cosmetico
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa4
dependency8.to=Vestuario
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa4
dependency9.to=Bijuteria
dependency9.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1143
editor.fx.0.x=773
editor.fx.0.y=90
objectbench.height=66
objectbench.width=1382
package.divider.horizontal=0.6
package.divider.vertical=0.9049479166666666
package.editor.height=688
package.editor.width=1260
package.editor.x=207
package.editor.y=106
package.frame.height=868
package.frame.width=1422
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=330
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=410
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=170
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=410
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=90
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
